# must be unique in a given SonarQube instance
sonar.projectKey=swiftly_nodejs_scaffolding
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=swiftly_nodejs_scaffolding

sonar.projectVersion=1.0

#Info required for Sonar
sonar.sources=/src
sonar.language=ts
sonar.sourceEncoding=UTF-8


# exclude some files and folders (typically dependencies), test cases and qa test scripts
sonar.exclusions=bower_components/**/*,node_modules/**/*,docs/**/*, test/**/*, qatests/**/*, database/**/*,coverage/**/*,reports/**/*,md/**/*,src/**/*.mock*.txt,dist/**
#sonar.inclusions=./coverage/lcov.info
# Instanbul code coverage report path
#sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=/test
sonar.test.inclusions=**/*.specs.ts
sonar.test.exclusions=**/fixtures/**